# java-sip-mrcp

./: README.md  pom.xml
audio/: jessezhu_16k.pcm  jessezhu_8k_left.pcm  jessezhu_8k_right.pcm  test_8k_left.pcm  test_8k_right.pcm
src/main/java/com/mrcp/yxp/protocol/: MrcpJavaClient.java
src/main/java/com/mrcp/yxp/protocol/mrcp/mrcp4j/: MrcpEventName.java  MrcpException.java  MrcpMethodName.java  MrcpRequestState.java  MrcpResourceType.java  package.html
src/main/java/com/mrcp/yxp/protocol/mrcp/mrcp4j/client/: MrcpChannel.java  MrcpEventDecoder.java  MrcpEventListener.java  MrcpFactory.java  MrcpInvocationException.java  MrcpMessageDecoder.java  MrcpMessageHandler.java  MrcpProvider.java  MrcpRequestEncoder.java  MrcpResponseDecoder.java  MrcpSocket.java  package.html
src/main/java/com/mrcp/yxp/protocol/mrcp/mrcp4j/message/: MrcpEvent.java  MrcpMessage.java  MrcpMessageFactory.java  MrcpResponse.java  MrcpServerMessage.java  package.html
src/main/java/com/mrcp/yxp/protocol/mrcp/mrcp4j/server/: MrcpCodecFactory.java  MrcpMessageEncoder.java  MrcpProtocolHandler.java  MrcpRequestDecoder.java  MrcpRequestHandler.java  MrcpRequestProcessor.java  MrcpRequestProcessorImpl.java  MrcpServerSocket.java  MrcpSession.java  package.html
src/main/java/com/mrcp/yxp/protocol/mrcp/mrcp4j/util/: ObjectWrapper.java  ThrowingQueue.java  package.html
src/main/java/com/mrcp/yxp/protocol/peers/: Config.java  FileLogger.java  JavaConfig.java  Logger.java  XmlConfig.java
src/main/java/com/mrcp/yxp/protocol/peers/media/: AbstractSoundManager.java  Capture.java  CaptureRtpSender.java  Decoder.java  DtmfFactory.java  Echo.java  Encoder.java  FileReader.java  IncomingRtpReader.java  MediaManager.java  MediaMode.java  PcmaDecoder.java  PcmaEncoder.java  PcmuDecoder.java  PcmuEncoder.java  PipedStreamReader.java  RtpSender.java  SoundSource.java
src/main/java/com/mrcp/yxp/protocol/peers/nat/: Client.java  PeerManager.java  Server.java  UDPReceiver.java
src/main/java/com/mrcp/yxp/protocol/peers/nat/api/: DataReceiver.java  PeersClient.java  TCPTransport.java  Transport.java  UDPTransport.java
src/main/java/com/mrcp/yxp/protocol/peers/rtp/: RFC3551.java  RFC4733.java  RtpListener.java  RtpPacket.java  RtpParser.java  RtpSession.java
src/main/java/com/mrcp/yxp/protocol/peers/sdp/: Codec.java  MediaDescription.java  MediaDestination.java  MrcpClientDestination.java  NoCodecException.java  RFC4566.java  SDPManager.java  SDPMessage.java  SdpLine.java  SdpParser.java  SessionDescription.java
src/main/java/com/mrcp/yxp/protocol/peers/sip/: AbstractState.java  JavaUtils.java  RFC2617.java  RFC3261.java  Utils.java
src/main/java/com/mrcp/yxp/protocol/peers/sip/syntaxencoding/: NameAddress.java  RunnableSipParser.java  SipHeader.java  SipHeaderFieldMultiValue.java  SipHeaderFieldName.java  SipHeaderFieldValue.java  SipHeaderParamName.java  SipHeaders.java  (+5 more)
src/main/java/com/mrcp/yxp/protocol/socketclient/: CustomConfig.java  CustomMrcpMessageHandler.java  UmsCollection.java
src/main/java/com/mrcp/yxp/protocol/utils/: XmlParse.java
src/main/resources/: log4j.properties
(+105 files in other folders)
